
.skill_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.skill_container > div {
  background-color: rgba(0, 123, 255, 0.1);
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  transition: .3s all ease;
  border: 2px solid #ccc;
}

.skill_container > div:hover {
  border: 2px solid #64B5F6;
}

.skill_container > div h3 {
  font-size: 1.5rem;
  color: #1976D2;
  text-align: center;
  margin-top: 0;
}

.skill_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.skill_content > article {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.skill_content > article > div > h4 {
  font-size: 18px;
  font-weight: 500;
}

.skill-icon {
  color: #1976D2;
}

.skill > h2 {
  font-size: 2.4rem;
  color: #1976d2;
  margin-bottom: 10px;
  text-align: center;
}

.skill > p {
  line-height: 1.6;
  margin-bottom: 10px;
  font-size: 20px;
  text-align: center;
}

.skill span {
  color: #1976d2;
}

@media only screen and (max-width: 900px) {
  .skill_container > div {
    padding: 3rem;
  }
}


@media only screen and (max-width: 760px) {
  .skill_container {
    display: flex;
    flex-direction: column;
  }

  .skill_container > div {
    padding: 3rem;
  }
}

@media only screen and (max-width: 400px) {

  .skill {
    width: 100%;
  }

  .skill > h2 {
    font-size: 1.3rem;
  }
  
.skill_container {
  display: flex;
  flex-direction: column;
}

.skill_container > div {
  padding: 1rem 1rem;
  border-radius: 2rem;
  transform: .3s all ease;
  border: 2px solid transparent;
}
   
.skill_container > div h3 {
  font-size: 1.2rem;
}


.skill_content > article > div > h4 {
  font-size: 14px;
}

}